In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
from database.db_managers import OracleDbManager

db = OracleDbManager()

In [ ]:
# Wskaźnik unikalności kierunku - na ilu uczelniach jest dany kierunek
data = db.get_data("""
SELECT 
    kierunek.nazwa AS nazwa_kierunku,
    COUNT(DISTINCT uczelnia.nazwa) AS liczba_uczelni
FROM 
    statystyki
JOIN 
    kierunek ON statystyki.kierunek_id = kierunek.id
JOIN 
    uczelnia ON statystyki.uczelnia_id = uczelnia.id
GROUP BY 
    kierunek.nazwa
ORDER BY 
    liczba_uczelni ASC
""")

unique_subjects = pd.DataFrame(data)
unique_subjects

                            nazwa_kierunku  liczba_uczelni
0                    logistyka i transport               1
1           socjologia grup dyspozycyjnych               1
2             sztuka i wzornictwo ceramiki               1
3                       retoryka stosowana               1
4     planowanie i organizacja przestrzeni               1
...                                    ...             ...
1525                        pielęgniarstwo             100
1526                         administracja             103
1527                           informatyka             111
1528                            pedagogika             119
1529                           zarządzanie             133

[1530 rows x 2 columns]

In [ ]:
# Wskaźnik produkcji absolwentów względem ilości kierunków
data = db.get_data("""
SELECT 
    nazwa_uczelni,
    SUM(ilosc) AS laczna_liczba_absolwentow,
    COUNT(nazwa_kierunku) AS liczba_kierunkow,
    ROUND(SUM(ilosc) / COUNT(nazwa_kierunku), 2) AS absolwenci_na_kierunek
FROM 
    absolwenci
GROUP BY 
    nazwa_uczelni
ORDER BY 
    absolwenci_na_kierunek DESC
""")

graduate_per_subject = pd.DataFrame(data)
graduate_per_subject

,nazwa_uczelni,laczna_liczba_absolwentow,liczba_kierunkow,absolwenci_na_kierunek
0,WYŻSZA SZKOŁA PLANOWANIA STRATEGICZNEGO W DĄBR...,1408,4,352.00
1,WYŻSZA SZKOŁA LOGISTYKI W POZNANIU,658,3,219.33
2,WYŻSZA SZKOŁA MEDYCZNA W LEGNICY,205,1,205.00
3,WARSZAWSKA SZKOŁA ZARZĄDZANIA - SZKOŁA WYŻSZA,370,2,185.00
4,UNIWERSYTET WSB MERITO WE WROCŁAWIU,5004,29,172.55
...,...,...,...,...
336,GNIEŹNIEŃSKA SZKOŁA WYŻSZA MILENIUM,0,2,0.00
337,UCZELNIA COLLEGIUM INTERMARIUM,0,1,0.00
338,UCZELNIA METROPOLITALNA W KATOWICACH,0,3,0.00
339,"WYŻSZA SZKOŁA PROMOCJI, MEDIÓW I SHOW BUSINESS...",0,1,0.00
340,WYŻSZA SZKOŁA SZTUKI I PROJEKTOWANIA W ŁODZI,0,4,0.00